html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
}

ul, ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 90%;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

nav ul {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 687px;
  background-image: url("https://bizznes.top/wp-content/uploads/2021/03/bizznes.top-mebli-06.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.651);
  margin-top: 50px;
  gap: 30px;
}

main h1 {
  font-weight: 700;
  font-size: 56px;
  width: 446px;
  height: 134px;
  color: white;
  text-align: center;
}

main p {
  font-weight: 500;
  font-size: 17;
  width: 537px;
  color: white;
  text-align: center;
}

main button {
  width: 300;
  height: 60px;
  background-color: #AE7B3C;
  color: white;
  font-weight: 700;
  font-size: 16px;
  border: none;
  outline: none;
  padding: 22px 56px;
  margin-bottom: 400px;
}

.osnovni {
  margin-top: 100px;
}

.osnovni h2 {
  color: black;
  font-weight: 600;
  font-size: 46px;
  text-align: center;
}

.osnovni .cards {
  display: flex;
  gap: 20px;
  margin: 0 auto;
}

.osnovni .card {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.osnovni img {
  width: 354px;
  height: 320px;
}

.card h6 {
  font-weight: 600;
  font-size: 24px;
}

.card p {
  font-weight: 600;
  font-size: 24px;
}

.zabespechemo {
  width: 100%;
  height: 688px;
  background-color: #3D4A39;
  margin-top: 200px;
}

.section h2 {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  font-weight: 600;
  font-size: 46px;
  color: white;
  margin-top: 100px;
}

.section .cards {
  margin-bottom: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

.section .cards p {
  color: white;
}

.meblyami {
  display: flex;
  gap: 300px;
}

.dverima {
  display: flex;
  gap: 300px;
}

.proekt {
  margin-top: 200px;
}

.proekt h2 {
  width: 814px;
  font-weight: 600;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.proekt .footer {
  display: flex;
}

.proekt p {
  width: 370px;
  font-weight: 500;
  font-size: 18px;
  margin-top: 115px;
}

.proekt .text {
  display: flex;
}

@media (min-width: 390px) and (max-width: 844px) {
  main {
    width: 390px;
    background-image: url("https://bizznes.top/wp-content/uploads/2021/03/bizznes.top-mebli-06.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  main h1 {
    width: 296px;
    height: 68px;
    font-weight: 700;
    font-size: 28px;
  }
  main p {
    width: 200px;
    height: 115px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
  }
  main button {
    width: 200px;
    height: 60px;
  }
  nav ul {
    display: none;
    width: 100%;
  }
  nav .nav__icon {
    width: 100 px;
    height: 43.44px;
  }
  nav .insta {
    display: none;
  }
  nav .phone {
    display: none;
  }
  nav .feather {
    width: 34px;
    height: 34px;
  }
  .osnovni .cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .section h2 {
    width: 238px;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
  }
  .section {
    margin-bottom: 1000px;
  }
  .section .cards {
    display: flex;
    flex-wrap: wrap;
    color: black;
    flex-direction: row;
    margin-bottom: 1000px;
  }
  .section .cards .meblyami {
    display: flex;
    flex-direction: column;
  }
  .section .cards .dverima {
    display: flex;
    flex-direction: column;
  }
  .section .card {
    width: 81px;
    height: 88px;
    color: black;
  }
  .zabespechemo {
    height: 1400px;
  }
  .proekt {
    height: 1000px;
  }
  .proekt h2 {
    width: 299px;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
  }
  .proekt img {
    display: none;
    margin-bottom: 1000px;
  }
  .proekt .text {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
@media (min-width: 1080px) and (max-width: 1920px) {
  nav .feather {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */